<!doctype html>
<html>

<head>
    <title id="titleID">Bootstrap Testing</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css" />
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery-1.12.0.js"></script>
</head>

<body>
    <div class="container">
        <div class="jumbotron ">
            <h1>My First Bootstrap Page</h1>
            <p>This is some text.</p>
        </div>

        <dl>
            <dt>HTML</dt>
            <dd> -Display Content</dd>
            <dt>CSS</dt>
            <dd> -Decorate Content</dd>
            <dt>Javascrip</dt>
            <dd> -Validation</dd>
        </dl>
        <div style="row">
            <div class="col-md-1">
                <h3> This is Heading</h3>
                <p> this is a paragraph. this is a paragraph</p>
            </div>
            <div class="col-md-1">
                <h3> This is Heading</h3>
                <p> this is a paragraph. this is a paragraph</p>
            </div>
            <div class="col-md-1">
                <h3> This is Heading</h3>
                <p> this is a
                    <mark>paragraph</mark>. this is a paragraph</p>
            </div>
        </div>
    </div>
</body>

</html>